<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main">
    <header id="title">
        <h1>Dr. Martin Luther King, Jr</h1>
    </header>
    <div id="img-div">
        <img src="https://5j4ieg.dm.files.1drv.com/y4mhKf6rcIjlJJ4SkiujdrSnCA8CF6U0LDIyW8ryrHr46gOA7kmgp9TFQgvv6uHlsAcTF67xF0UDgrzWKl-7uZc7I2CYdApFuU4SZoqdnf4hzMqREzgwEiQOm-rL6JfsH0LPB2P9TRNxAJV97V-JWojn2kHN2nr-ycLu15i7ZcVtBNRX5flE9ZYwgtPJmH2u6YOFV3L0XRkiK7S7zXeohbc3w?width=1582&height=1920&cropmode=none" alt="Martin Luther King">
        <div id="img-caption">
            <p>Martin Luther King: For the Future</p>
        </div>
    </div>
    <div id="tribute-info">
        <table>
            <tr>
              <th>Years</th>
              <th>Event</th>
            </tr>
            <tr>
              <td>1929</td>
              <td>Martin Luther King, Jr was born on January 15<sup>th</sup> in Atlanta, Georgia.</td>
            </tr>
            <tr>
              <td>1935</td>
              <td>When he was six, Martin was told that he could not play with his friends because they were white and he was black.</td>
            </tr>
            <tr>
                <td>1947</td>
                <td>Martin Luther King, Jr. became a minister in the Church.</td>
              </tr>
              <tr>
                <td>1953</td>
                <td>Martin Luther King, Jr. married Coretta Scott.</td>
              </tr>
              <tr>
                <td>1955</td>
                <td>Martin Luther King, Jr. led the bus boycott.</td>
              </tr>
              <tr>
                <td>1963</td>
                <td>Martin Luther King, Jr. gave his "I have a dream" speech in Washington, D.C.</td>
              </tr>
              <tr>
                <td>1968</td>
                <td>Martin Luther King, Jr. was <a href="https://en.wikipedia.org/wiki/Assassination_of_Martin_Luther_King_Jr." target="_blank">assassinated</a> because some people did not like him.</td>
              </tr>
          </table>
    </div>    
</body>
</html>